{
  "name": "yeliangchen",
  "version": "0.0.2",
  "description": "良辰，必有重谢",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckyadam/yeliangchen.git"
  },
  "keywords": [
    "yeliangchen"
  ],
  "author": "luckyadam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luckyadam/yeliangchen/issues"
  },
  "homepage": "https://github.com/luckyadam/yeliangchen#readme",
  "bin": {
    "yeliangchen": "index.js"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
